

server.port=8088
server.http-port=8078

#开启https，配置跟证书一一对应
server.ssl.enabled=true
#指定证书
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
#别名
server.ssl.key-alias=tomcat_https
#密码
server.ssl.key-password=123456
server.ssl.key-store-password=123456



#server.port=8078
verifyCode=lznNkH99ONyO/pOWWXl/nF09iNTx0J9Opgw5vlfjTsi0Y/5g9X0lMra2njLi3PT4MaseByBbMh/hk3TWRLc5dykNADW4WdomcpjXF/cjN8x4WdBZe9MrhIiIJG3mQ4/pq2IEpQFRMVepLR1y2P+rPqGmxiD3iQGdcDZXykiAmNfVpsoKpDP64qJ3sjq8W+wVT8vG2YHLoRkilnYJ5/CNbCtE55W7T+n+Fcp0yaVYPAY=
mapCounts=20

#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1/dicomnetwork?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
db_username=root
db_password=123456

ipfs_url=http://127.0.0.1:8080/ipfs/

bytebase.access-key-id=123123123123123123123123131
bytebase.secret-access-key=1231231231231231231231231231
bytebase.location=cn-north-1
bytebase.service-type=s3
bytebase.host=bos.bytebase.cn
bytebase.bucket=sinso

tmpPath=/Users/Public/zhoucong/
tokenExpireTime=100

mail.smtp-host=smtp.ym.163.com
mail.smtp-port=25
mail.smtp-auth=true
mail.usercode=dicomnetwork@sinso.io
mail.password=123456
mail.username=sinso

mail.pop-host=pop.ym.163.com
mail.pop-port=110

mail.interface-url=https://192.168.1.154:8088/
