<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2227-NavnNMSXnfXdWUUkVm3NKb8');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    <div id="qm_con_body"><div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
<style type="text/css">
      .qmbox body {
        margin: 0;
        padding: 0;
      }

      .qmbox table,.qmbox 
      td,.qmbox 
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      .qmbox * {
        line-height: inherit;
      }

      .qmbox a.email-address,.qmbox 
      a[x-apple-data-detectors=true] {
        color: #171691 !important;
        text-decoration: none !important;
      }
      .qmbox .untracked { display: none; }

      /*
          ###########
          Light theme
          ###########
      */
      .qmbox .light-theme {
        background-color: #ffffff !important;
        color: #000000 !important;
      }
      .qmbox .light-theme .login-button { color: #ffffff !important; }
      /* Overrides Gmail's duplicate coloring */
      .qmbox .light-theme span { color: #000000 !important; }
      .qmbox .light-theme .login-button span { color: #ffffff !important; }

      /*
          ###########
          Dark theme
          ###########
      */
      .qmbox .dark-theme {
          background-color: #000000 !important;
          color: #ffffff !important;
      }
      .qmbox .dark-theme .login-button { color: #000000 !important; }
      /* Overrides Gmail's duplicate coloring */
      .qmbox .dark-theme span { color: #ffffff !important; }
      .qmbox .dark-theme .login-button span { color: #000000 !important; }

      .qmbox .bg { background-color: #171691; }
      .qmbox .bg-null { background-color: #6851FF; }
    </style>
<style type="text/css">
      @media (max-width: 520px) {

        .qmbox .block-grid,.qmbox 
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .qmbox .block-grid {
          width: 100% !important;
        }

        .qmbox .col {
          width: 100% !important;
        }

        .qmbox .col>div {
          margin: 0 auto;
        }

        .qmbox img.fullwidth,.qmbox 
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .qmbox .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .qmbox .no-stack.two-up .col {
          width: 50% !important;
        }

        .qmbox .no-stack .col.num4 {
          width: 33% !important;
        }

        .qmbox .no-stack .col.num8 {
          width: 66% !important;
        }

        .qmbox .no-stack .col.num4 {
          width: 33% !important;
        }

        .qmbox .no-stack .col.num3 {
          width: 25% !important;
        }

        .qmbox .no-stack .col.num6 {
          width: 50% !important;
        }

        .qmbox .no-stack .col.num9 {
          width: 75% !important;
        }

        .qmbox .video-block {
          max-width: none !important;
        }

        .qmbox .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .qmbox .desktop_hide {
          display: block !important;
          max-height: none !important;
        }

        .qmbox .bg { background-color: #171691; }

        .qmbox .bg-null { background-color: #6851FF; }
      }
    </style>
    
  <table bgcolor="#ffffff" class="light-theme" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ; width: 100%;">
    <tbody>
      <tr valign="top" style="vertical-align: top;">
        <td valign="top" style="word-break: break-word; vertical-align: top;">
          
          <div>
            <div style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                
                
                <div style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;" class="col num12">
                  <div style="width:100% !important;">
                    
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:20px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                      
                      <div></div>
                      
                    </div>
                    
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>
          <div>
            <div style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                
                
                <div style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;" class="col num12">
                  <div style="width:100% !important;">
                    
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:15px; padding-right: 50px; padding-left: 50px;">
                      
                      <div align="left" style="padding-right: 0px;padding-left: 0px;" class="img-container left fixedwidth">
                        

                         
                          <img width="100" src="https://ipacs-film.oss-cn-shenzhen.aliyuncs.com/test/logo.jpg" border="0" style="text-decoration:
                          none;
                          -ms-interpolation-mode: bicubic; border: 0; display: block; border-radius: 6px; object-fit: cover;" class="left fixedwidth">
                         
                        <div style="font-size:1px;line-height:10px">&nbsp;</div>
                        
                      </div>
                      
                      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <div style="line-height: 1.8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; mso-line-height-alt: 22px;">
                          <p style="line-height: 1.8; font-size: 12px; mso-line-height-alt: 22px; margin: 0;">
                            <span style="font-size: 34px;">
                              <strong>
                                    <a style="color: #000000 !important; text-decoration: none !important;">sinso.dicom-network</a>
                              </strong>
                            </span>
                          </p>
                        </div>
                      </div>
                      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
                        <div style="font-size: 12px; line-height: 1.8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px;">
                          <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;">
                            <span style="font-size: 14px;">
                                    <a style="color: #000000 !important; text-decoration: none !important;">Click the button below to log in to <strong>sinso.dicom-network</strong>.</a>
                            </span>
                          </p>
                          <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;">
                            <span style="font-size: 14px;">
                              This button will expire in ###expireHours### hours.
                            </span>
                          </p>
                        </div>
                      </div>
                      <div align="left" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;" class="button-container">
                         <a class="login-button bg" target="_blank" href="###url###" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; -webkit-background: #171691; -webkit-background-color: #171691; background: #171691; background-color: #171691; border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; width: auto; width: auto; border-top: 1px solid #171691; border-right: 1px solid #171691; border-bottom: 1px solid #171691; border-left: 1px solid #171691; padding-top: 15px; padding-bottom: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; font-size: 18px; line-height: 1.5; padding-left:30px;padding-right:30px;font-size:18px; mso-line-height-alt: 32px;" rel="noopener">
                         
			 <strong>Log in to sinso.dicom-network</strong></a>
                        
                      </div>
                      
                      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                        <div style="font-size: 12px; line-height: 1.8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;  mso-line-height-alt: 22px;">
                          <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;">
			  Button not showing?<strong>
                          
                          <a style="color: #171691; text-decoration: none;" target="_blank" href="###url###" rel="noopener">
                          
			  Click here</a></strong></p><br>
	  <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">Confirming this request will securely log you in using <strong><a class="email-address">###emailAddr###</a></strong>.</span></p>
                          <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
                          
			  <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;"><span style="font-size: 14px;">This login was requested using <strong>Chrome, Macos</strong> at <strong>###expireTime###</strong>.</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div style="Margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; ;" class="block-grid ">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                
                
                <div style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;" class="col num12">
                  <div style="width:100% !important;">
                    
                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:40px; padding-right: 50px; padding-left: 50px;">
                      
                      <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                        <div style="font-size: 12px; line-height: 1.8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 22px;">
                          <p style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;">
                            <span style="font-size: 14px;">
                              <strong>
                                
                                    <a style="color: #000000 !important; text-decoration: none !important;">- sinso.dicom-network Team</a>                                                            
                              </strong>
                            </span>
                          </p>
                        </div>
                      </div>
                      
                      
                    </div>
                    
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>
          
        </td>
      </tr>
    </tbody>
  </table>
  

<style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {display: none !important;}</style></div></div><!-- --><style>#mailContentContainer .txt {height:auto;}</style>  </div>